<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="post">
        <div class="post-header">
            <div class="logo-container">
                <img class="logo" src="images/html.png" alt="logo">
            </div>

            <div class="text-header">
                <h1>HTML5</h1>
                <h2>Alberto</h2>
            </div>

            <div class="options">
                <img class="logo" src="images/options.png" alt="logo-options">
            </div>
        </div>

        <div class="post-image">
            
        </div>

        <div class="post-body">
            <div class="post-interactive">
                <div class="left">
                    <img class="logo like" src="images/like.png" alt="logo-like">
                    <img class="logo coment" src="images/coment.png" alt="logo-coment">
                    <img class="logo share" src="images/share.png" alt="logo-share">
                </div>
                <div class="right">
                    <img class="logo save" src="images/save.png" alt="logo-save">
                </div>
            </div>
            <div class="description">
                <p>liked by <strong>4geeks, HTML5, CSS</strong> and <strong>100,000 more</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores optio consequatur eius officiis, nesciunt nulla itaque, iure blanditiis cumque qui provident libero dolorum minima ipsum! A maiores labore itaque?</p>
            </div>
        </div>
    </div>
</body>
</html>